spring.application.name=CRMGroceryWarehouse

spring.datasource.url=jdbc:postgresql://localhost:5432/grocery-warehouse-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update